<html>
<head>
    <style>
        body{
          display: flex;
          align-items: center;
          justify-content: center;
          background: #f5f5f5
        }
    
        #blank-template{
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
            margin: 2rem;
            padding: 2rem;
            background: #ffffff;
            border: 1px solid #cccccc;
        }
        
        #blank-template .en__component--row.en__component--advrow{
            flex-wrap: wrap !important;
        }
        
        #blank-template .en__component--row.en__component--advrow .en__component--column{
            display: flex !important;
            flex-wrap: wrap !important;
            flex-direction: column;
            flex-basis: 100% !important;
        }
        
        #EN__RootElement .componentPage__preview__render :not(.pboAdvancedRow__preview) > .en__component--row.en__component--advrow,
        #EN__RootElement .pboGadget__preview :not(.pboAdvancedRow__preview) > .en__component--row.en__component--advrow,
        :not(.pboAdvancedRow__preview) > .en__component--row.en__component--advrow{
            display: block !important;
        }        
        
        :not(.pboAdvancedRow__preview) .en__component--column.page-alert:before {
          content: "Page Alert";
        }
        :not(.pboAdvancedRow__preview) .en__component--column.content-header:before {
          content: "Content Header";
        }
        :not(.pboAdvancedRow__preview) .en__component--column.body-headerOutside:before {
          content: "Body Header Outside";
        }
        :not(.pboAdvancedRow__preview) .en__component--column.body-header:before {
          content: "Body Header Spacer";
        }
        :not(.pboAdvancedRow__preview) .en__component--column.body-banner:before {
          content: "Body Banner";
        }
        :not(.pboAdvancedRow__preview) .en__component--column.body-bannerOverlay:before {
          content: "Body Banner Overlay";
        }
        :not(.pboAdvancedRow__preview) .en__component--column.body-top:before {
          content: "Body Top (Copy)";
        }
        :not(.pboAdvancedRow__preview) .en__component--column.body-side:before {
          content: "Body Side (Copy)";
        }
        :not(.pboAdvancedRow__preview) .en__component--column.body-main:before {
          content: "Body Main (Form)";
        }
        :not(.pboAdvancedRow__preview) .en__component--column.body-bottom:before {
          content: "Body Bottom (Copy)";
        }
        :not(.pboAdvancedRow__preview) .en__component--column.body-footer:before {
          content: "Body Footer Spacer";
        }
        :not(.pboAdvancedRow__preview) .en__component--column.body-footerOutside:before {
          content: "Body Footer Outside";
        }
        :not(.pboAdvancedRow__preview) .en__component--column.content-footerSpacer:before {
          content: "Content Footer Spacer";
        }
        :not(.pboAdvancedRow__preview) .en__component--column.content-preFooter:before {
          content: "Content Pre Footer";
        }
        :not(.pboAdvancedRow__preview) .en__component--column.content-footer:before {
          content: "Content Footer";
        }
        :not(.pboAdvancedRow__preview) .en__component--column.page-backgroundImage:before {
          content: "Page Background Image";
        }
        :not(.pboAdvancedRow__preview) .en__component--column.page-backgroundImageOverlay:before {
          content: "Page Background Image Overlay";
        }
        :not(.pboAdvancedRow__preview) .en__component--column.page-customCode:before {
          content: "Page Custom Code";
        }        
    </style>
        
</head>
<body>
    <div id="blank-template">

    </div>
</body>
</html>
